/*------------------------------------------------------------------
[28. Misc : Helper Classes]
*/


/* CALENDER */
.table-calendar {
background-color:#FFF;
margin-bottom:0;
}
.table-calendar .title {
border-left: 1px solid #EEE;
border-right: 1px solid #EEE;
font-size: 18px;
font-weight: normal;
padding: 10px 0;
text-align: center;
}
.table-calendar .prev, .table-calendar .next {
padding: 0;
}
.table-calendar .next {
text-align: left;
}
.table-calendar .prev {
text-align: right;
}
.calender-nav {
text-decoration: none;
padding: 7px 15px;
display: block;
height: 45px;
}
.calender-nav i {
font-size:22px;
}
.table-calendar .calender-nav:hover {
background-color:#F7F7F7;
}
.table-calendar span {
display:block;
color: #000000;
padding: 2px 8px;
font-size: 14px;
}
.table-calendar tr:first-child > th {
border-top: 1px solid #ECF0F5;
}
.table-calendar tr:first-child > th:first-child {
border-left: 1px solid #ECF0F5;
}
.table-calendar tr:first-child > th:last-child {
border-right: 1px solid #ECF0F5;
}
.table-calendar .week {
background: none repeat scroll 0 0 #F9FAFC;
font-weight: bold;
text-align: center;
padding: 0;
border-bottom: 1px solid #ECF0F5;
border-right: 1px solid #ECF0F5;
border-top: 1px solid #ECF0F5;
text-transform: uppercase;
height: 30px !important;
}
.table-calendar .day, .table-calendar .today {
height: 50px !important;
padding: 0;
border-bottom: 1px solid #ECF0F5 !important;
border-right: 1px solid #ECF0F5;
text-align: right;
position: relative;
vertical-align: top;
width: 6%;
}
.table-calendar .today a {
background-color: #428bca;
}
.table-calendar .today span {
font-weight: bold;
color: #FFF;
}
.table-calendar .week:first-child, .table-calendar .day:first-child, .table-calendar .today:first-child {
border-left: 1px solid #E7E7E7;
}
.table-calendar .day a, .table-calendar .today a {
display: block;
height: 100%;
margin:0;
text-decoration: none;
}
.table-calendar .other span {
color:#888;
}
.table-calendar td .booked {
background:#ffa59a;
}
.table-calendar td .half_booked {
background:#ffd89a;
}
.table-calendar td a:hover, .table-calendar td .selected {
background-color:#E7E7E7;
border: 1px solid #414141;
height: 100%;
}
.table-calendar td .selected span,
.table-calendar td .no_booking:hover, .table-calendar td a:hover span,
.table-calendar td .no_booking.selected, .table-calendar td .no_booking.selected span {
background:#FFF;
color: #333;
}
.table-calendar .booked span, .table-calendar .half_booked span {
background:#F7F7F7;
}
.legends {
font-size: 10px;
margin: 0;
}
.legends > span {
padding: 2px 10px;
}
.legends .no_booking {
border: 1px solid #DDDDDD;
}
.legends .booked {
background:#ffa59a;
border: 1px solid #ffa59a;
}
.legends .half_booked {
background:#ffd89a;
border: 1px solid #ffd89a;
}



/** DATE TIME PICKER **/
body .bootstrap-timepicker-widget table td input {
padding: 3px;
width: 42px;
}
body .bootstrap-timepicker-widget table td a i {
font-size: 12px;
}
body .datepicker.dropdown-menu {
border-radius:0;
}
body .datepicker-dropdown.datepicker-orient-bottom:before {
bottom: -7px;
}
body .datepicker-dropdown.datepicker-orient-bottom:after {
bottom: -5px;
}


/*** MAIL TEMPLATE ***/
.table-templates > tbody > tr > td {
padding: 0;
}
.table-template {
margin-bottom: 0;
width:100%;
}
.template-heading {
padding: 6px;
}
#accordion .template-heading tr .action .up {
display: block !important;
}
#accordion .template-heading tr .action .down {
display: none !important;
}
#accordion .template-heading tr.collapsed .action .up {
display: none !important;
}
#accordion .template-heading tr.collapsed .action .down {
display: block !important;
}
.table-templates .text-right,
.table-template .text-right {
width:20%;
}
.template-content {
background-color: #FFF;
border-top: 1px solid #E3E3E3;
padding:25px;
}
.supported-var {
margin: 0px;
list-style: none outside none;
}
.supported-var a {
border-width: 0 0 2px;
padding: 5px 15px;
}
.supported-var a > span {
border-radius: 4px;
font-weight: normal;
padding: 4px 0px;
width: 30%;
display: inline-block;
}

/** MESSAGES **/
.list-group-hover .list-group-item.active,
.list-group-hover .list-group-item.active:focus,
.list-group-hover .list-group-item.active:hover {
background-color: transparent;
border-color: #337ab7;
border-width: 0 0 0 3px;
color: #333;
font-weight: bold;
}
.message-controls, .message-view-controls {
padding: 20px;
}
.message-view-info {
padding: 10px;
}
.message-controls .btn, .message-view-controls .btn {
height: 32px;
}
.message-view-info h4, .message-view-info h6 {
margin-bottom: 8px;
margin-top: 0;
}
.message-view-controls.text-center {
border-bottom: 1px solid #ecf0f5;
border-top: 1px solid #ecf0f5;
}
.message-body {
background-color: #fff;
padding: 15px;
}
.message-list .message {
font-weight: 400;
}
.message-list .message-unread .message-subject {
font-weight: bold;
}
.message-list .message-read .message-subject {
font-weight: 400;
}
.message-controls .btn {
margin-right: 5px;
}
.message-controls .btn-group, .message-view-controls .btn-group {
width: auto;
}
.message-controls .btn-group > .btn, .message-view-controls .btn-group > .btn {
width: 100%;
}

.pagination-bar {
    padding: 20px;
}

.form-control.select2-container {
    padding: 0px;
}

.center-block {
    float: none;
}

.custom{
    height:150px;
}

.icon-list{
  .fa-item{
    display: block;
    color: @color-master-darkest;
    line-height: 32px;
    height: 32px;
    .padding-left(10px);
    & > i{
      width: 32px;
      font-size: 14px;
      display: inline-block;
      .text-align(right);
      .margin-right(10px);
    }
  }
}

.push-on-sidebar-open{
    -webkit-transition: -webkit-transform 0.25s ease;  
    transition: transform 0.25s ease; 
    -webkit-backface-visibility: hidden;
}

/* Thumbnail for icons and profile pics 
------------------------------------
*/
.thumbnail-wrapper{
    display: inline-block;
    overflow: hidden;    
    .float(left);
    &.circular{
       .border-radius(50%);
    }
    &.bordered{
        border-width: 4px;
        border-style:solid;
        &.d16{
            .square(16+4*1px);
              & > *{
                line-height: 12px 
             }           
        }
        &.d24{
            .square(24+4*1px);
             & > *{
                line-height: 24px 
             }
        }           
        &.d32{
            .square(32+4*1px);
             & > *{
                line-height: 28px 
             }            
        }
        &.d48{
            .square(48+4*1px);
             & > *{
                line-height: 44px 
             }            
        }
    }
    &.d16{
        .square(16px);
         & > *{
            line-height: 16px 
         }
    }
    &.d24{
        .square(24px);
         & > *{
            line-height: 24px 
         }
    }    
    &.d32{
        .square(32px);
         & > *{
            line-height: 32px 
         }
    }
    &.d39{
        .square(39px);
         & > *{
            line-height: 39px 
         }
    }
    &.d48{
        .square(48px);
         & > *{
            line-height: 50px 
         }        
    } 
    & > *{
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}

/* Profile dropdown
------------------------------------
*/
.profile-dropdown{
  background: #fff;
  padding: 0;
  &:before {
    position: absolute;
    top: -7px;
    right: 15px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
  }

  &:after {
    position: absolute;
    top: -6px;
    right: 16px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
  }
  li{
    &:last-child{
      margin-top: 11px;
      padding: 0;
      & > a{
        padding-top: 3px;
        padding-bottom: 3px;
        .padding-right(19px);
      }
    }
    & > a{
      opacity: .5;
      .transition(opacity ease .3s);
      .padding-left(17px);
      .padding-right(37px);
      min-width: 138px;
      & > i {
        .margin-right(5px);
      }
      &:hover{
        opacity: 1;
      }
    }
  }
}
.profile-dropdown-toggle{
  background: transparent;
  border: none;
}
/* Scroll 
------------------------------------
*/
.scrollable {
	overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Overides 
------------------------------------
*/
.no-padding {
  padding: 0px !important;
}

.no-margin {
  margin: 0px !important;
}

.no-overflow{
  overflow: hidden !important;
}

.auto-overflow{
  overflow: auto !important;
}

.reset-overflow{
  overflow: initial !important;
}

.center-margin{
  margin-left: auto;
  margin-right: auto;
}

.inherit-size{
	width:inherit;
	height:inherit
}
.inherit-height{
	height:inherit;
}

.image-responsive-height{
	width: 100%;
}
.image-responsive-width{
  height: 100%;
}
.overlayer {
  position: absolute;
  display: block;
  z-index: 21;
  &.fullwidth {
      width: 100%;
  }
}
.overlayer-wrapper {
    position: relative;
    display: block;
    z-index: 10;
}
.overlay-fixed {
    position: fixed !important;
    top: auto !important;
}
.top-left {
    position: absolute !important;
    top: 0;
    left: 0;
}
.top-right {
    position: absolute !important;
    top: 1px;
    right: 0;
}
.bottom-left {
    position: absolute !important; 
    bottom: 1px;
    left: 0;
}
.bottom-right {
    position: absolute !important;
    bottom: 0;
    right: 0;
}
.pull-bottom{
  position: absolute !important;
  bottom: 0;
}

.pull-up{
  position:absolute !important;
  top: 0;
}
.pull-left{
  .float(left) !important;
}
.pull-right{
  .float(right) !important;
}
.pull-center{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  display: table;
  z-index: 1;
}
.cursor{
  cursor: pointer;
}
.scroll-x-hidden{
  overflow-x: hidden !important;
}

/* Generic Padding Helpers 
------------------------------------
*/

.generate-paddings-options(20);

.generate-paddings-options(@n, @i: 0) when (@i =< @n) {
  @step : @i*5;	
  .p-t-@{step} {
    padding-top: (@step*1px) !important;
  }
  .p-r-@{step} {
    .padding-right((@step*1px))!important;
  }
   .p-l-@{step} {
    .padding-left((@step*1px)) !important;
  }
   .p-b-@{step} {
    padding-bottom: (@step*1px) !important;
  }
  .padding-@{step} {
    padding: (@step*1px) !important;
  }
  .generate-paddings-options(@n, (@i + 1));
}
/* Generic Margin Helpers
------------------------------------
 */
.generate-margin-options(20);

.generate-margin-options(@n, @i: 0) when (@i =< @n) {
  @step : @i*5;	
  .m-t-@{step} {
    margin-top: (@step*1px);
  }
  .m-r-@{step} {
    .margin-right((@step*1px));
  }
   .m-l-@{step} {
    .margin-left((@step*1px));
  }
   .m-b-@{step} {
    margin-bottom: (@step*1px);
  }
  .generate-margin-options(@n, (@i + 1));
}

.full-height{
  height: 100% !important;
}
.full-width{
  width: 100%;
}
.hide {
  display: none;
}
.inline{
	display:inline-block !important;
}
.block{
  display: block;
}
.b-blank{
	border-color:#000;
}

/* Border Helpers 
------------------------------------
*/
.b-a,
.b-r,
.b-l,
.b-t,
.b-b{
  border-style: solid;
  border-width: 0;
}

.b-r{
	.border-right-width(1px);
}
.b-l{
  .border-left-width(1px);
}
.b-t{
  border-top-width:1px;
}
.b-b{
  border-bottom-width:1px;
}
.b-a{
	border-width:1px;
}

.b-dashed{
  border-style: dashed;
}

.b-thick{
  border-width : 2px;
}

.b-transparent{
	border-color:rgba(0, 0, 0, 0.4);	
}
.b-transparent-white{
	border-color:rgba(255, 255, 255, 0.3);
}
.b-grey{
	border-color:@color-master-light;	
}
.b-white{
  border-color:#fff;
}
.b-primary{
  border-color:@color-primary;
}
.b-complete{
  border-color:@color-primary;
}
.b-success{
  border-color:@color-success;
}
.b-info{
  border-color:@color-info;
}
.b-danger{
  border-color:@color-danger;
}
.b-warning{
  border-color:@color-warning;
}
/* Border Radius
------------------------------------
*/
.b-rad-sm{
  .border-radius(3px);
}
.b-rad-md{
  .border-radius(5px);
}
.b-rad-lg{
  .border-radius(7px);
}
.no-border{
  border: none !important;
}
/** Profile Wrappers **/
.profile-img-wrapper{
	display:inline-block;
	.float(left);
	border-radius: 100px 100px 100px 100px;
  display: inline-block;
  height: 35px;
  overflow: hidden;
  width: 35px;
 -webkit-flex: 1;
  -moz-flex: 1;
  flex: 1;
}
.profile-img-wrapper.big{
    height: 68px;
    width: 68px;
}
.profile-img-wrapper.with-left-space-custom{
	.margin-left(7px);
}

.relative{
  position: relative;
}

/* Demo Purposes */
.icon-set-preview{
  transition: opacity 0.1s linear;
}
#icon-list{
  transition: all 0.1s ease-in-out;
}
.error-number{
  font-family: 'Montserrat';
  font-size: 90px;
  line-height: 90px;
}
.error-container-innner{
    margin-left: auto;
    margin-right: auto;
    width: 360px;
}
.error-container{  
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    width: 38%;
}

.visible-xlg {
    display: none;
}
.hidden-xlg {
    display: block;
}

// Dashboard widget heights

.sm-gutter .row > [class^="col-"], .sm-gutter .row > [class*="col-"] {
    .padding-left(@layout-gutter-sm);
    .padding-right(@layout-gutter-sm);
}
.sm-gutter .row {
    .margin-left(-@layout-gutter-sm);
    .margin-right(-@layout-gutter-sm);
}

/* Aspect ratio */
.ar-1-1,
.ar-2-1,
.ar-1-2,
.ar-3-2,
.ar-2-3{
  .panel{
    margin: 0;
  }
}
.ar-1-1{
  position: relative;
  width: 100%;   /* desired width */
  overflow: hidden;
  &:before{
    content: "";
    display: block;
    padding-top: 100%;  /* initial ratio of 1:1*/
  }
  & > div{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.ar-2-1{
  position: relative;
  width: 100%;   /* desired width */
  overflow: hidden;
  &:before{
    content: "";
    display: block;
    padding-top: calc(~'50% - '@layout-gutter-sm);  /* initial ratio of 1:1*/
  }
  & > div{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.ar-1-2{
  position: relative;
  width: 100%;   /* desired width */
  overflow: hidden;
  &:before{
    content: "";
    display: block;
    padding-top: calc(~'150% - '@layout-gutter-sm);  /* initial ratio of 1:1*/
  }
  & > div{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.ar-3-2{
  position: relative;
  width: 100%;   /* desired width */
  overflow: hidden;
  &:before{
    content: "";
    display: block;
    padding-top: calc(~'75% - '@layout-gutter-sm);  /* initial ratio of 1:1*/
  }
  & > div{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.ar-2-3{
  position: relative;
  width: 100%;   /* desired width */
  overflow: hidden;
  &:before{
    content: "";
    display: block;
    padding-top: calc(~'125% - '@layout-gutter-sm);  /* initial ratio of 1:1*/
  }
  & > div{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.v-align-bottom{
  vertical-align: bottom !important;
}
.v-align-top{
  vertical-align: top !important;
}
.v-align-middle{
  vertical-align: middle !important;
}
/* vertical alignment styles */
.col-top {
    vertical-align:top !important;
}
.col-middle {
    vertical-align:middle !important;
}
.col-bottom {
    vertical-align:bottom !important;
}

/* columns of same height styles 
------------------------------------
*/
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell !important;
        float:none !important;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell !important;
        float:none !important;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell !important;
        float:none !important;
    }
}

